<footer>
    <div class="container">    
        <p>&copy; 2015 <a href="//www.youtube2mp3.eu" title="YouTube 2 MP3">YouTube 2 MP3</a> - Made with <i class="fa fa-heart"></i> in somewhere else</p> 
    </div>
</footer>
<script src="js/3_socket.io.min.js"></script>
<script src="js/0_jquery.min.js"></script>
<script src="js/1_bootstrap.min.js"></script>
<script src="js/6_ie10-viewport-bug-workaround.js"></script>
<script src="js/2_dust-full.min.js"></script>
<script src="js/4_velocity.min.js"></script>
<script src="js/5_velocity.ui.min.js"></script>
<script src="js/compiled/layouts/partials/videoDetails.js"></script>
<script src="js/compiled/layouts/partials/last.js"></script>
<script src="js/compiled/layouts/partials/other.js"></script>
<script src="js/main.js"></script> 
<!--<script src="js/youtube2mp3.min.js"></script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9350246-38', 'auto');
  ga('send', 'pageview');
</script>