<div class="row videodetails">
		<div class="col-xs-12 col-sm-4">
            <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- youtube2mp3-responsive -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4700703729931997"
                 data-ad-slot="2794935697"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
		</div>
 		<div class="col-xs-12 col-sm-4 text-center">
            <figure>
                <img src="{img_url}" alt="{title}" title="{title}"  class="img-responsive">
            </figure>
            <button class="btn btn-lg btn-primary m-progress">
                Download MP3!
            </button>
            <!-- div id="fountainG">
                <div id="fountainG_1" class="fountainG">
                </div>
                <div id="fountainG_2" class="fountainG">
                </div>
                <div id="fountainG_3" class="fountainG">
                </div>
                <div id="fountainG_4" class="fountainG">
                </div>
                <div id="fountainG_5" class="fountainG">
                </div>
                <div id="fountainG_6" class="fountainG">
                </div>
                <div id="fountainG_7" class="fountainG">
                </div>
                <div id="fountainG_8" class="fountainG">
                </div>
            </div -->
        </div>
 		<div class="col-xs-12 col-sm-4">
            <h3>{title}</h3>
            <p>{description}</p>
        </div>             
</div>
<hr>
<div class="fb-like fb_iframe_widget" style="border:none;  height:40px; width:100%" data-href="" data-width="610" data-layout="standard" data-action="recommend" data-show-faces="false" data-share="true"></div>